\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Summaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boxplots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assesment of Normality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stem and Leaf plots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal Fit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Associations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Models}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability of Associations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Residuals}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}}
