\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Summaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boxplots}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assesment of Normality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stem and Leaf plots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normal Fit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Associations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Models}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability of Associations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Residuals}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Regression}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}}
