
> summary(domdis$COSTS.T1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  335.2   529.9   583.1   605.6   635.9  1207.0 
> summary(domdis$COSTS.T2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  212.2   322.2   394.8   390.4   439.1   725.3 
> 
> summary(hosdis$COSTS.T1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  407.1   458.3   799.9   725.2   913.7  1312.7 
> summary(hosdis$COSTS.T2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  260.0   452.2   656.0   612.5   712.3  1177.8 
> 
> summary(rnhdis$COSTS.T1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  275.2   530.7   798.4   747.5   856.9  1539.1 
> summary(rnhdis$COSTS.T2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  221.5   440.6   571.8   590.3   771.2   961.6 
> 
> summary(sghdis$COSTS.T1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  383.1   677.8   860.2   853.4   952.7  1655.8 
> summary(sghdis$COSTS.T2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  304.4   707.2   846.4   825.3   980.5  1313.4 
> 
> summary(learndis)
    PATIENT          COSTS.T1         COSTS.T2      ACCOM   
 Min.   :  1.00   Min.   : 275.2   Min.   : 212.2   DOM:15  
 1st Qu.: 27.00   1st Qu.: 555.5   1st Qu.: 445.2   HOS:21  
 Median : 53.00   Median : 783.9   Median : 659.3   RNH:24  
 Mean   : 52.59   Mean   : 764.8   Mean   : 660.6   SGH:41  
 3rd Qu.: 78.00   3rd Qu.: 922.9   3rd Qu.: 854.4           
 Max.   :103.00   Max.   :1655.8   Max.   :1313.4           
> summary(learndis$COSTS.T1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  275.2   555.5   783.9   764.8   922.9  1655.8 
> summary(learndis$COSTS.T2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  212.2   445.2   659.3   660.6   854.4  1313.4 